
- name: Map network drive and manage files
  hosts: all
  tasks:
    - name: Map network drive
      community.windows.win_smb_mount:
        remote: '\\10.10.21.84\share'
        username: 'dev\\service-account'
        password: 'Pas32DE23#$d!'
        state: mounted

    - name: Define base path and set variables
      set_fact:
        path_base: "\\10.10.31.12\share\vm-templates\S-Team\Windows\test-win22\3.0.10\20240104-160034"
        wsus_path: "C:\\WSUS\\WsusContent"
        date: "{{ ansible_date_time.iso8601_basic_short }}"

    - name: Create folder for export
      ansible.builtin.win_file:
        path: "{{ path_base }}\\{{ 'EXPORT-' + path_base.split('\\')[8] + '-' + path_base.split('\\')[9] + '-patches' }}"
        state: directory

    - name: Export WSUS metadata and logs
      ansible.windows.win_command:
        cmd: 'wsusutil.exe export {{ path_base }}\\export_{{ date }}.xml.gz {{ path_base }}\\export_{{ date }}.log'
        chdir: "{{ wsus_path }}"

    - name: Copy WSUS content directory to new folder
      ansible.windows.win_copy:
        src: "{{ wsus_path }}"
        dest: "{{ path_base }}\\{{ 'EXPORT-' + path_base.split('\\')[8] + '-' + path_base.split('\\')[9] + '-patches' }}"
        remote_src: yes

    - name: Compress the folder
      ansible.windows.win_zip:
        src: "{{ path_base }}\\{{ 'EXPORT-' + path_base.split('\\')[8] + '-' + path_base.split('\\')[9] + '-patches' }}"
        dest: "{{ path_base }}\\{{ 'EXPORT-' + path_base.split('\\')[8] + '-' + path_base.split('\\')[9] + '-patches' }}.zip"
        delete: yes

    - name: Clean up exported files and logs
      ansible.builtin.win_file:
        path: "{{ item }}"
        state: absent
      loop:
        - "{{ path_base }}\\export_{{ date }}.xml.gz"
        - "{{ path_base }}\\export_{{ date }}.log"

    - name: Show final directory listing
      ansible.windows.win_command:
        cmd: 'Get-ChildItem -Path {{ path_base }} | Select-Object Name, Length'
      register: dir_listing

    - debug:
        var: dir_listing.stdout_lines

    - name: Confirm completion
      ansible.builtin.debug:
        msg: "Operation completed successfully"