
# **************************************   Description   **************************************
# Run this script to force this client machine to send the status of its updated group policy to the WSUS.
# This will cause the WSUS (when refreshed) to show those machines as connected within the GUI itself.


# **************************************   Important Note   **************************************
# By default, the windows execution policy is set to "Restricted" so this script cannot run without setting the execution policy to "RemoteSigned".
# Unfortunatly changing the execution policy to allows PowerShell scripts to run presents a security risk so this is not recommended.


# **************************************   Copy command below & execute as administrator in PowerShell   **************************************

gpupdate /force; $updateSession=new-object -com "Microsoft.Update.Session"; $updates=$updateSession.CreateupdateSearcher().Search($criteria).Updates; wuauclt /reportnow
