- name: Query interactive session ID(s)
  ansible.windows.win_shell: |
    quser | Select-String -Pattern '^\s*(\S+)\s+(\S+)\s+(\d+)\s+' | ForEach-Object {
      [pscustomobject]@{
        User = $_.Matches[0].Groups[1].Value
        Id   = [int]$_.Matches[0].Groups[3].Value
      }
    } | ConvertTo-Json
  register: quser_out
  changed_when: false

- name: Parse quser
  ansible.builtin.set_fact:
    sessions: "{{ quser_out.stdout | from_json | community.general.json_query(\"[?User=='{{ test_username }}'].Id\") }}"

- name: Log off the temp user's session by ID
  ansible.windows.win_shell: "logoff {{ item }}"
  loop: "{{ sessions }}"
  when: sessions | length > 0